#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://LAPTOP-OE7RTF5U\\MSSQLSERVER;databaseName=jforce;user=sa;password=pd@1234A;portNumber=1433
#spring.datasource.url=jdbc:sqlserver://PDSQL\\MSSQLSERVER;databaseName=jforce;user=sa;password=pd@1234A;portNumber=1433
#spring.datasource.maxActive=50
#spring.datasource.maxIdle=8

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#server.port=8081





# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/jforce
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp